//question 1 leetcode 11

class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0;
        int right = height.size() - 1;
        int maxWater = 0;

        while (left < right) {
            int h = min(height[left], height[right]);
            int width = right - left;
            int area = h * width;

            maxWater = max(maxWater, area);

            // Move the smaller height pointer
            if (height[left] < height[right])
                left++;
            else
                right--;
        }

        return maxWater;
    }
};

//question no. 2 gfg

class Solution {
public:
    bool isSubsetSum(vector<int>& arr, int sum) {
        int n = arr.size();
        
        vector<bool> dp(sum + 1, false);
        dp[0] = true;  // sum 0 is always possible
        
        for (int i = 0; i < n; i++) {
            for (int j = sum; j >= arr[i]; j--) {
                dp[j] = dp[j] || dp[j - arr[i]];
            }
        }
        
        return dp[sum];
    }
};
